
> vaani@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000
  - Environments: .env
  - Experiments (use with caution):
    · externalDir

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 1885ms
 [37m[1m○[22m[39m Compiling / ...

[35m🌼 daisyUI components 2.52.0[0m [0m https://daisyui.com
  [32m✔︎ Including:[0m [0m base, components, 1 themes, utilities
  [32m❤︎ Support daisyUI: [0m https://opencollective.com/daisyui [0m
  

[35m🌼 daisyUI components 2.52.0[0m [0m https://daisyui.com
  [32m✔︎ Including:[0m [0m base, components, 1 themes, utilities
  [32m❤︎ Support daisyUI: [0m https://opencollective.com/daisyui [0m
  
 [32m[1m✓[22m[39m Compiled /_error in 7.6s (2414 modules)
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
 GET /_next/static/webpack/ef29c63d0fe06453.webpack.hot-update.json [33m404[39m in 7363ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET / [32m200[39m in 7765ms
 GET / [32m200[39m in 8266ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 9549ms
 GET / [32m200[39m in 1318ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 522ms
 GET /robots.txt [33m404[39m in 9ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET /?gtm_latency=1 [32m200[39m in 1232ms
 [32m[1m✓[22m[39m Compiled /api/auth/[...auth0] in 165ms (241 modules)
 GET /api/auth/me [33m401[39m in 214ms
 GET /api/auth/me [33m401[39m in 2ms
 GET /api/auth/me [33m401[39m in 2ms
 GET /api/auth/me [33m401[39m in 2ms
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 1318ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 498ms
 GET /api/auth/me [33m401[39m in 4ms
 GET /api/auth/me [33m401[39m in 3ms
 GET /api/auth/me [33m401[39m in 3ms
 GET /api/auth/me [33m401[39m in 2ms
 [37m[1m○[22m[39m Compiling /case-studies ...
 [32m[1m✓[22m[39m Compiled /case-studies in 879ms (2678 modules)
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET /_next/data/development/index.json [32m200[39m in 1613ms
 [32m[1m✓[22m[39m Compiled in 1381ms (2664 modules)
 [32m[1m✓[22m[39m Compiled in 577ms (2664 modules)

[35m🌼 daisyUI components 2.52.0[0m [0m https://daisyui.com
  [32m✔︎ Including:[0m [0m base, components, 1 themes, utilities
  [32m❤︎ Support daisyUI: [0m https://opencollective.com/daisyui [0m
  
 [32m[1m✓[22m[39m Compiled in 1316ms (2664 modules)
 [32m[1m✓[22m[39m Compiled in 513ms (2427 modules)
 [32m[1m✓[22m[39m Compiled in 542ms (2427 modules)
 [32m[1m✓[22m[39m Compiled in 739ms (2427 modules)
 [32m[1m✓[22m[39m Compiled in 467ms (2427 modules)
 [32m[1m✓[22m[39m Compiled in 2.6s (2432 modules)
 [32m[1m✓[22m[39m Compiled in 1288ms (2432 modules)
 [32m[1m✓[22m[39m Compiled in 1089ms (2432 modules)
 [32m[1m✓[22m[39m Compiled in 573ms (2432 modules)
 [32m[1m✓[22m[39m Compiled in 1439ms (2434 modules)
 [32m[1m✓[22m[39m Compiled in 929ms (2434 modules)
