
> vaani@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000
  - Environments: .env
  - Experiments (use with caution):
    · externalDir

 [32m[1m✓[22m[39m Starting...
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m

 [32m[1m✓[22m[39m Ready in 1118ms
 [37m[1m○[22m[39m Compiling / ...

[35m🌼 daisyUI components 2.52.0[0m [0m https://daisyui.com
  [32m✔︎ Including:[0m [0m base, components, 1 themes, utilities
  [32m❤︎ Support daisyUI: [0m https://opencollective.com/daisyui [0m
  

[35m🌼 daisyUI components 2.52.0[0m [0m https://daisyui.com
  [32m✔︎ Including:[0m [0m base, components, 1 themes, utilities
  [32m❤︎ Support daisyUI: [0m https://opencollective.com/daisyui [0m
  
 [32m[1m✓[22m[39m Compiled / in 8s (2412 modules)
 [32m[1m✓[22m[39m Compiled in 646ms (2412 modules)
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
 GET / [32m200[39m in 9801ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 8951ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 487ms
 [33m[1m⚠[22m[39m Cross origin request detected from b52ce9df-cf25-4b27-b4bc-34526a457ec6-00-27ja1yqdssb9n.picard.replit.dev to /_next/* resource. In a future major version of Next.js, you will need to explicitly configure "allowedDevOrigins" in next.config to allow this.
Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
 [32m[1m✓[22m[39m Compiled /api/auth/[...auth0] in 172ms (240 modules)
 GET /api/auth/me [33m401[39m in 221ms
 GET /api/auth/me [33m401[39m in 2ms
 GET /api/auth/me [33m401[39m in 3ms
 GET /api/auth/me [33m401[39m in 3ms
 [33m[1m⚠[22m[39m Found a change in next.config.js. Restarting the server to apply the changes...
  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000
  - Environments: .env
  - Experiments (use with caution):
    · externalDir

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.1s
 [37m[1m○[22m[39m Compiling / ...

[35m🌼 daisyUI components 2.52.0[0m [0m https://daisyui.com
  [32m✔︎ Including:[0m [0m base, components, 1 themes, utilities
  [32m❤︎ Support daisyUI: [0m https://opencollective.com/daisyui [0m
  

[35m🌼 daisyUI components 2.52.0[0m [0m https://daisyui.com
  [32m✔︎ Including:[0m [0m base, components, 1 themes, utilities
  [32m❤︎ Support daisyUI: [0m https://opencollective.com/daisyui [0m
  
 [32m[1m✓[22m[39m Compiled / in 7.1s (2412 modules)
 [32m[1m✓[22m[39m Compiled in 595ms (2412 modules)
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 9671ms
 GET / [32m200[39m in 9675ms
 GET / [32m200[39m in 1019ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 524ms
