
> vaani@0.1.0 dev
> next dev -p 5000 -H 0.0.0.0

[1G[0K  [1m[38;2;173;127;168m▲ Next.js 14.2.35[39m[22m
  - Local:        http://localhost:5000
  - Network:      http://0.0.0.0:5000
  - Environments: .env
  - Experiments (use with caution):
    · externalDir

 [32m[1m✓[22m[39m Starting...
 [32m[1m✓[22m[39m Ready in 2.5s
 [37m[1m○[22m[39m Compiling /_error ...

[35m🌼 daisyUI components 2.52.0[0m [0m https://daisyui.com
  [32m✔︎ Including:[0m [0m base, components, 1 themes, utilities
  [32m❤︎ Support daisyUI: [0m https://opencollective.com/daisyui [0m
  
 [32m[1m✓[22m[39m Compiled /_error in 4.1s (2416 modules)
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
 GET /_next/static/webpack/1676cf57e92bece0.webpack.hot-update.json [33m404[39m in 4075ms
 [33m[1m⚠[22m[39m Fast Refresh had to perform a full reload. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET / [32m200[39m in 4363ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 6590ms
 GET / [32m200[39m in 6591ms
 GET / [32m200[39m in 1765ms
 [37m[1m○[22m[39m Compiling /api/auth/[...auth0] ...
 [32m[1m✓[22m[39m Compiled /api/auth/[...auth0] in 838ms (2430 modules)
 GET /api/auth/me [33m401[39m in 948ms
 GET /api/auth/me [33m401[39m in 56ms
 GET /api/auth/me [33m401[39m in 2ms
 GET /api/auth/me [33m401[39m in 3ms
 GET /api/auth/me [33m401[39m in 3ms
 GET /api/auth/me [33m401[39m in 2ms
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 1385ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 509ms
 GET /api/auth/me [33m401[39m in 4ms
 GET /api/auth/me [33m401[39m in 3ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 1275ms
 GET /api/auth/me [33m401[39m in 2ms
 GET /api/auth/me [33m401[39m in 2ms
 [37m[1m○[22m[39m Compiling /case-studies ...
 [32m[1m✓[22m[39m Compiled /case-studies in 531ms (2448 modules)
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET /_next/data/development/index.json [32m200[39m in 1338ms
 [32m[1m✓[22m[39m Compiled in 1905ms (2434 modules)
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 1328ms
 [31m[1m⨯[22m[39m ./components/Faqs.jsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
     ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/components/Faqs.jsx[0m:109:1]
 [2m109[0m │           {/* <span className="inline-flex items-center gap-1.5 text-xs font-semibold text-[#212191] uppercase tracking-widest mb-4">
 [2m110[0m │             <span className="w-1.5 h-1.5 rounded-full bg-[#212191] inline-block" />
 [2m111[0m │             {/* FAQ */}
 [2m112[0m │           </span> */}
     · [38;2;246;87;248m                    ▲[0m
 [2m113[0m │           <div className="flex flex-col sm:flex-row sm:items-end justify-between gap-6">
 [2m114[0m │             <div>
 [2m115[0m │               <h2
     ╰────

  [38;2;255;30;30m×[0m Expected corresponding JSX closing tag for <div>
     ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/components/Faqs.jsx[0m:109:1]
 [2m109[0m │           {/* <span className="inline-flex items-center gap-1.5 text-xs font-semibold text-[#212191] uppercase tracking-widest mb-4">
 [2m110[0m │             <span className="w-1.5 h-1.5 rounded-full bg-[#212191] inline-block" />
 [2m111[0m │             {/* FAQ */}
 [2m112[0m │           </span> */}
     · [38;2;246;87;248m          ───────[0m
 [2m113[0m │           <div className="flex flex-col sm:flex-row sm:items-end justify-between gap-6">
 [2m114[0m │             <div>
 [2m115[0m │               <h2
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./components/Faqs.jsx
 [31m[1m⨯[22m[39m ./components/Faqs.jsx
Error: 
  [38;2;255;30;30m×[0m Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
     ╭─[[38;2;92;157;255;1;4m/home/runner/workspace/components/Faqs.jsx[0m:109:1]
 [2m109[0m │           {/* <span className="inline-flex items-center gap-1.5 text-xs font-semibold text-[#212191] uppercase tracking-widest mb-4">
 [2m110[0m │             <span className="w-1.5 h-1.5 rounded-full bg-[#212191] inline-block" />
 [2m111[0m │             {/* FAQ */}
 [2m112[0m │           {/* </span> */} */}
     · [38;2;246;87;248m                            ▲[0m
 [2m113[0m │           <div className="flex flex-col sm:flex-row sm:items-end justify-between gap-6">
 [2m114[0m │             <div>
 [2m115[0m │               <h2
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./components/Faqs.jsx
 [32m[1m✓[22m[39m Compiled /api/auth/[...auth0] in 1773ms (2448 modules)
 GET /api/auth/me [33m401[39m in 253ms
 GET /api/auth/me [33m401[39m in 2ms
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 1487ms
 GET /api/auth/me [33m401[39m in 4ms
 GET /api/auth/me [33m401[39m in 4ms
 [32m[1m✓[22m[39m Compiled in 2.3s (2434 modules)
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET / [32m200[39m in 1730ms
 [32m[1m✓[22m[39m Compiled /api/auth/[...auth0] in 111ms (251 modules)
 GET /api/auth/me [33m401[39m in 131ms
 GET /api/auth/me [33m401[39m in 3ms
 [32m[1m✓[22m[39m Compiled in 3.3s (2434 modules)
 [32m[1m✓[22m[39m Compiled in 4.6s (2434 modules)
 [37m[1m○[22m[39m Compiling /articles ...
 [32m[1m✓[22m[39m Compiled /articles in 1432ms (2456 modules)
/!\ You are using legacy implementation. Please update your code: use createWrapper() and wrapper.useWrappedStore().
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET /_next/data/development/index.json [32m200[39m in 1547ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET /_next/data/development/index.json [32m200[39m in 1509ms
{
  id: [33m1[39m,
  source_name: [32m'VAANI'[39m,
  total_files: [33m22034051[39m,
  total_duration: [32m'31255.10hr'[39m,
  male_speakers: [33m73477[39m,
  female_speakers: [33m83010[39m,
  average_duration: [32m'5.11s'[39m,
  max_duration: [32m'24.828s'[39m,
  min_duration: [32m'0.5s'[39m,
  options: [
    { label: [32m'AndhraPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'ArunachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Assam'[39m, options: [36m[Array][39m },
    { label: [32m'Bihar'[39m, options: [36m[Array][39m },
    { label: [32m'Chandigarh'[39m, options: [36m[Array][39m },
    { label: [32m'Chhattisgarh'[39m, options: [36m[Array][39m },
    { label: [32m'Delhi'[39m, options: [36m[Array][39m },
    { label: [32m'Goa'[39m, options: [36m[Array][39m },
    { label: [32m'Gujarat'[39m, options: [36m[Array][39m },
    { label: [32m'Haryana'[39m, options: [36m[Array][39m },
    { label: [32m'HimachalPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'JammuAndKashmir'[39m, options: [36m[Array][39m },
    { label: [32m'Jharkhand'[39m, options: [36m[Array][39m },
    { label: [32m'Karnataka'[39m, options: [36m[Array][39m },
    { label: [32m'Kerala'[39m, options: [36m[Array][39m },
    { label: [32m'MadhyaPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Maharashtra'[39m, options: [36m[Array][39m },
    { label: [32m'Manipur'[39m, options: [36m[Array][39m },
    { label: [32m'Meghalaya'[39m, options: [36m[Array][39m },
    { label: [32m'Mizoram'[39m, options: [36m[Array][39m },
    { label: [32m'Nagaland'[39m, options: [36m[Array][39m },
    { label: [32m'Odisha'[39m, options: [36m[Array][39m },
    { label: [32m'Punjab'[39m, options: [36m[Array][39m },
    { label: [32m'Rajasthan'[39m, options: [36m[Array][39m },
    { label: [32m'Sikkim'[39m, options: [36m[Array][39m },
    { label: [32m'TamilNadu'[39m, options: [36m[Array][39m },
    { label: [32m'Telangana'[39m, options: [36m[Array][39m },
    { label: [32m'Tripura'[39m, options: [36m[Array][39m },
    { label: [32m'UttarPradesh'[39m, options: [36m[Array][39m },
    { label: [32m'Uttarakhand'[39m, options: [36m[Array][39m },
    { label: [32m'WestBengal'[39m, options: [36m[Array][39m }
  ],
  female_audio: [32m'54.37 %'[39m,
  male_audio: [32m'45.57 %'[39m,
  total_districts: [33m165[39m,
  total_speakers: [32m'156534'[39m,
  total_states: [33m31[39m,
  transcription_duration: [32m'2043.39hr'[39m,
  map_data: {
    statewisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m
    ],
    districtwisedata: [
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      [36m[Object][39m, [36m[Object][39m, [36m[Object][39m, [36m[Object][39m,
      ... 65 more items
    ]
  },
  updatedAt: [32m'2025-12-12T22:33:21.891Z'[39m,
  image_count: [33m288429[39m,
  language_count: [33m109[39m
}
language count [33m11[39m
 GET /_next/data/development/index.json [32m200[39m in 1220ms
